<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Occ-ph-qJN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="ZM7-WF-oKb">
            <objects>
                <tableViewController id="S34-Ip-hsV" customClass="LocationsTableViewController" customModule="SwiftLocationTriviaDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ove-ry-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="ffi-OW-NUg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffi-OW-NUg" id="ZpC-gh-Y4T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S34-Ip-hsV" id="hh7-7p-R6j"/>
                            <outlet property="delegate" destination="S34-Ip-hsV" id="sY2-4p-JdB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Md-0M-bWM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ij-Is-6p9">
                            <connections>
                                <action selector="addButtonTapped:" destination="S34-Ip-hsV" id="Rc1-mL-TKW"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ICK-z9-DaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2Z-f1-nQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="462"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddLocationViewController" customModule="SwiftLocationTriviaDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-nY-wsg">
                                <rect key="frame" x="200" y="135" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CoK-Vd-qIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-oH-VeN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="gOF-Rf-PmS">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bIP-vg-qyi">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="itL-EE-7zH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="rMx-6j-HCi">
                                            <connections>
                                                <action selector="submitButtonTapped:" destination="BYZ-38-t0r" id="rFQ-Zz-GfH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAl-oH-VeN" secondAttribute="trailing" id="2BN-Gh-TXX"/>
                            <constraint firstItem="XAl-oH-VeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5mX-ZB-UFe"/>
                            <constraint firstItem="NXL-nY-wsg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="82k-k6-YhV"/>
                            <constraint firstItem="NXL-nY-wsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gA-D9-PTe"/>
                            <constraint firstItem="XAl-oH-VeN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Spo-rx-g18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="NXL-nY-wsg" id="TM8-Mh-gZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDZ-T2-DJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Occ-ph-qJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JF7-Cj-g1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S34-Ip-hsV" kind="relationship" relationship="rootViewController" id="vKQ-Nv-HZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQR-Rm-V91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="462"/>
        </scene>
    </scenes>
</document>
